<html xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<title>&#1587;&#1608;&#1585;&#1577; &#64830; &#1575;&#1604;&#1601;&#1575;&#1578;&#1581;&#1577; &#64831;</title>


</head>

<body >
<table align="center"  dir="rtl"   border=0 cellspacing=0 cellpadding=0
 width="96%" style='width:96.52%;background:#006600;
 '>
 <tr style='height:25.5pt'>
  <td style='background:#CCFFCC;padding:1.5pt 0cm 3.0pt 0cm;
  height:25.5pt'>
  <p align="center"  dir="ltr"  style='text-align:center;line-height:
  25.5pt;direction:ltr;unicode-bidi:embed'><span dir="rtl"  ></span><b><span
  lang="ar-sa" dir="rtl"   style='font-size:20.0pt;font-family:"Traditional Arabic";
  color:seagreen'><span dir="rtl"  ></span>&#64830;</span></b><span dir="ltr" ></span><b><span
  lang="ar-sa" style='font-size:20.0pt;mso-bidi-font-family:"Traditional Arabic";
  color:seagreen'><span dir="ltr" ></span> </span></b><b><span lang="ar-sa" dir="rtl"  
  style='font-size:20.0pt;font-family:"Traditional Arabic";color:seagreen'>&#1575;&#1604;&#1601;&#1575;&#1578;&#1581;&#1577;</span></b><span dir="ltr" ></span><b><span lang="ar-sa" style='font-size:
  20.0pt;mso-bidi-font-family:"Traditional Arabic";color:seagreen'><span dir="ltr" ></span>
  </span></b><span dir="rtl"  ></span><b><span lang="ar-sa" dir="rtl"   style='font-size:
  20.0pt;font-family:"Traditional Arabic";color:seagreen'><span dir="rtl"  ></span>&#64831;</span></b><b><span
  style='font-size:20.0pt;mso-bidi-font-family:"Traditional Arabic";color:seagreen'><o:p></o:p></span></b></p>
  </td>
 </tr>
 </table>
<div dir="rtl">
<p dir="rtl"><b><span dir="ltr"><o:p>&nbsp;</o:p></span><span lang="ar-sa" style='font-size:18pt;mso-ansi-font-size:
20.5pt;font-family:"Traditional Arabic";color:black'>&#1576;&#1616;&#1587;&#1618;&#1605;&#1616; &#1575;&#1604;&#1604;&#1617;&#1614;&#1600;&#1607;&#1616; 
&#1575;&#1604;&#1585;&#1617;&#1614;&#1581;&#1618;&#1605;&#1614;&#1600;&#1648;&#1606;&#1616; &#1575;&#1604;&#1585;&#1617;&#1614;&#1581;&#1616;&#1610;&#1605;&#1616;</span></b><span dir="ltr"></span><b><span dir="ltr" style='font-size:
20.5pt;mso-bidi-font-size:18pt;mso-bidi-font-family:"Traditional Arabic";
color:black'><span dir="ltr"></span>&nbsp;</span></b><span dir="rtl"></span><b><span
lang="ar-sa" style='font-size:18pt;mso-ansi-font-size:15.5pt;font-family:"Traditional Arabic";
color:#005500'><span dir="rtl"></span>&#64831;</span></b><b><span lang="ar-sa"
style='font-size:18pt;mso-ansi-font-size:15.5pt;font-family:"Traditional Arabic";
color:maroon'>&#1633;</span></b><b><span lang="ar-sa" style='font-size:18pt;
mso-ansi-font-size:15.5pt;font-family:"Traditional Arabic";color:#005500'>&#64830;</span></b><span
dir="ltr"></span><b><span dir="ltr" style='font-size:20.5pt;mso-bidi-font-size:
18pt;mso-bidi-font-family:"Traditional Arabic";color:black'><span dir="ltr"></span>&nbsp;</span></b><b><span
lang="ar-sa" style='font-size:18pt;mso-ansi-font-size:20.5pt;font-family:"Traditional Arabic";
color:black'>&#1575;&#1604;&#1618;&#1581;&#1614;&#1605;&#1618;&#1583;&#1615; &#1604;&#1616;&#1604;&#1617;&#1614;&#1600;&#1607;&#1616; &#1585;&#1614;&#1576;&#1616;&#1617; &#1575;&#1604;&#1618;&#1593;&#1614;&#1575;&#1604;&#1614;&#1605;&#1616;&#1610;&#1606;&#1614;</span></b><span dir="ltr"></span><b><span
dir="ltr" style='font-size:20.5pt;mso-bidi-font-size:18pt;mso-bidi-font-family:
"Traditional Arabic";color:black'><span dir="ltr"></span>&nbsp;</span></b><span
dir="rtl"></span><b><span lang="ar-sa" style='font-size:18pt;mso-ansi-font-size:
15.5pt;font-family:"Traditional Arabic";color:#005500'><span dir="rtl"></span>&#64831;</span></b><b><span
lang="ar-sa" style='font-size:18pt;mso-ansi-font-size:15.5pt;font-family:"Traditional Arabic";
color:maroon'>&#1634;</span></b><b><span lang="ar-sa" style='font-size:18pt;
mso-ansi-font-size:15.5pt;font-family:"Traditional Arabic";color:#005500'>&#64830;</span></b><span
dir="ltr"></span><b><span dir="ltr" style='font-size:20.5pt;mso-bidi-font-size:
18pt;mso-bidi-font-family:"Traditional Arabic";color:black'><span dir="ltr"></span>&nbsp;</span></b><b><span
lang="ar-sa" style='font-size:18pt;mso-ansi-font-size:20.5pt;font-family:"Traditional Arabic";
color:black'>&#1575;&#1604;&#1585;&#1617;&#1614;&#1581;&#1618;&#1605;&#1614;&#1600;&#1648;&#1606;&#1616; &#1575;&#1604;&#1585;&#1617;&#1614;&#1581;&#1616;&#1610;&#1605;&#1616;</span></b><span dir="ltr"></span><b><span
dir="ltr" style='font-size:20.5pt;mso-bidi-font-size:18pt;mso-bidi-font-family:
"Traditional Arabic";color:black'><span dir="ltr"></span>&nbsp;</span></b><span
dir="rtl"></span><b><span lang="ar-sa" style='font-size:18pt;mso-ansi-font-size:
15.5pt;font-family:"Traditional Arabic";color:#005500'><span dir="rtl"></span>&#64831;</span></b><b><span
lang="ar-sa" style='font-size:18pt;mso-ansi-font-size:15.5pt;font-family:"Traditional Arabic";
color:maroon'>&#1635;</span></b><b><span lang="ar-sa" style='font-size:18pt;
mso-ansi-font-size:15.5pt;font-family:"Traditional Arabic";color:#005500'>&#64830;</span></b><span
dir="ltr"></span><b><span dir="ltr" style='font-size:20.5pt;mso-bidi-font-size:
18pt;mso-bidi-font-family:"Traditional Arabic";color:black'><span dir="ltr"></span>&nbsp;</span></b><b><span
lang="ar-sa" style='font-size:18pt;mso-ansi-font-size:20.5pt;font-family:"Traditional Arabic";
color:black'>&#1605;&#1614;&#1575;&#1604;&#1616;&#1603;&#1616; &#1610;&#1614;&#1608;&#1618;&#1605;&#1616; &#1575;&#1604;&#1583;&#1616;&#1617;&#1610;&#1606;&#1616;</span></b><span dir="ltr"></span><b><span
dir="ltr" style='font-size:20.5pt;mso-bidi-font-size:18pt;mso-bidi-font-family:
"Traditional Arabic";color:black'><span dir="ltr"></span>&nbsp;</span></b><span
dir="rtl"></span><b><span lang="ar-sa" style='font-size:18pt;mso-ansi-font-size:
15.5pt;font-family:"Traditional Arabic";color:#005500'><span dir="rtl"></span>&#64831;</span></b><b><span
lang="ar-sa" style='font-size:18pt;mso-ansi-font-size:15.5pt;font-family:"Traditional Arabic";
color:maroon'>&#1636;</span></b><b><span lang="ar-sa" style='font-size:18pt;
mso-ansi-font-size:15.5pt;font-family:"Traditional Arabic";color:#005500'>&#64830;</span><span style='font-size:18pt;
mso-ansi-font-size:15.5pt;font-family:"Traditional Arabic";color:#005500'> </span><span
lang="ar-sa" style='font-size:18pt;mso-ansi-font-size:20.5pt;font-family:"Traditional Arabic";
color:black'>&#1573;&#1616;&#1610;&#1617;&#1614;&#1575;&#1603;&#1614; &#1606;&#1614;&#1593;&#1618;&#1576;&#1615;&#1583;&#1615; &#1608;&#1614;&#1573;&#1616;&#1610;&#1617;&#1614;&#1575;&#1603;&#1614; &#1606;&#1614;&#1587;&#1618;&#1578;&#1614;&#1593;&#1616;&#1610;&#1606;&#1615;</span></b><span dir="ltr"></span><b><span
dir="ltr" style='font-size:20.5pt;mso-bidi-font-size:18pt;mso-bidi-font-family:
"Traditional Arabic";color:black'><span dir="ltr"></span>&nbsp;</span></b><span
dir="rtl"></span><b><span lang="ar-sa" style='font-size:18pt;mso-ansi-font-size:
15.5pt;font-family:"Traditional Arabic";color:#005500'><span dir="rtl"></span>&#64831;</span></b><b><span
lang="ar-sa" style='font-size:18pt;mso-ansi-font-size:15.5pt;font-family:"Traditional Arabic";
color:maroon'>&#1637;</span></b><b><span lang="ar-sa" style='font-size:18pt;
mso-ansi-font-size:15.5pt;font-family:"Traditional Arabic";color:#005500'>&#64830;</span></b><span
dir="ltr"></span><b><span dir="ltr" style='font-size:20.5pt;mso-bidi-font-size:
18pt;mso-bidi-font-family:"Traditional Arabic";color:black'><span dir="ltr"></span>&nbsp;</span></b><b><span
lang="ar-sa" style='font-size:18pt;mso-ansi-font-size:20.5pt;font-family:"Traditional Arabic";
color:black'>&#1575;&#1607;&#1618;&#1583;&#1616;&#1606;&#1614;&#1575; &#1575;&#1604;&#1589;&#1616;&#1617;&#1585;&#1614;&#1575;&#1591;&#1614; &#1575;&#1604;&#1618;&#1605;&#1615;&#1587;&#1618;&#1578;&#1614;&#1602;&#1616;&#1610;&#1605;&#1614;</span></b><span dir="ltr"></span><b><span
dir="ltr" style='font-size:20.5pt;mso-bidi-font-size:18pt;mso-bidi-font-family:
"Traditional Arabic";color:black'><span dir="ltr"></span>&nbsp;</span></b><span
dir="rtl"></span><b><span lang="ar-sa" style='font-size:18pt;mso-ansi-font-size:
15.5pt;font-family:"Traditional Arabic";color:#005500'><span dir="rtl"></span>&#64831;</span></b><b><span
lang="ar-sa" style='font-size:18pt;mso-ansi-font-size:15.5pt;font-family:"Traditional Arabic";
color:maroon'>&#1638;</span></b><b><span lang="ar-sa" style='font-size:18pt;
mso-ansi-font-size:15.5pt;font-family:"Traditional Arabic";color:#005500'>&#64830;</span><span style='font-size:18pt;
mso-ansi-font-size:15.5pt;font-family:"Traditional Arabic";color:#005500'> </span><span
lang="ar-sa" style='font-size:18pt;mso-ansi-font-size:20.5pt;font-family:"Traditional Arabic";
color:black'>&#1589;&#1616;&#1585;&#1614;&#1575;&#1591;&#1614; &#1575;&#1604;&#1617;&#1614;&#1584;&#1616;&#1610;&#1606;&#1614; &#1571;&#1614;&#1606;&#1618;&#1593;&#1614;&#1605;&#1618;&#1578;&#1614; &#1593;&#1614;&#1604;&#1614;&#1610;&#1618;&#1607;&#1616;&#1605;&#1618; &#1594;&#1614;&#1610;&#1618;&#1585;&#1616; &#1575;&#1604;&#1618;&#1605;&#1614;&#1594;&#1618;&#1590;&#1615;&#1608;&#1576;&#1616; 
&#1593;&#1614;&#1604;&#1614;&#1610;&#1618;&#1607;&#1616;&#1605;&#1618; &#1608;&#1614;&#1604;&#1614;&#1575; &#1575;&#1604;&#1590;&#1617;&#1614;&#1575;&#1604;&#1616;&#1617;&#1610;&#1606;&#1614;</span></b><span dir="ltr"></span><b><span dir="ltr"
style='font-size:20.5pt;mso-bidi-font-size:18pt;mso-bidi-font-family:"Traditional Arabic";
color:black'><span dir="ltr"></span>&nbsp;</span></b><span dir="rtl"></span><b><span
lang="ar-sa" style='font-size:18pt;mso-ansi-font-size:15.5pt;font-family:"Traditional Arabic";
color:#005500'><span dir="rtl"></span>&#64831;</span></b><b><span lang="ar-sa"
style='font-size:18pt;mso-ansi-font-size:15.5pt;font-family:"Traditional Arabic";
color:maroon'>&#1639;</span></b><b><span lang="ar-sa" style='font-size:18pt;
mso-ansi-font-size:15.5pt;font-family:"Traditional Arabic";color:#005500'>&#64830;</span></b><b><span
dir="ltr" style='font-size:18.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></b></p>

</div>

</body>

</html>
